<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contact-styles.css">
    <title>Agenda con Dr.House</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contact.html">Agenda Tu Consulta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1 id="main-title">Consulta a Dr.House</h1>
        </section>

        <section>
            <h2 class="title">Agenda Tu Consulta</h2>
            <form class="form">
                <label id="check">Marque la casilla SI Acudió anteriormente con otro Doctor?</label>
                <input type="checkbox" id="check" name="check" required>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required placeholder="Describa sus Síntomas"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <article>
            <h3 class="title">Horarios de Atención</h3>
            <p class="txt">El Dr.House atiende de Lunes a Viernes de 8:00 a 18:00 horas.</p>
            <p class="txt">Para mas información, llame al <a href="#numero">55 1234 5678</a></p>
            <i><img src="img/dr-house2.jpg" alt="dr-house2"></i>
        </article>

        <aside>
            <h3 class="title">Reseñas</h3>
            <p class="txt"><strong>Mike P.</strong></p>
            <p class="txt">El Dr.House es el mejor médico de la ciudad. Me ayudó a recuperarme de una enfermedad que nadie más pudo diagnosticar.</p>
            <p class="txt"><strong>John D.</strong></p>
            <p class="txt">El Dr.House es un excelente médico. Me ayudó a recuperarme de una enfermedad que nadie más pudo diagnosticar.</p>
        </aside>
    </main>
    <footer>
        <p>Contacta al Dr.House &copy; 2024</p>
    </footer>
    
</body>
</html>