<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index-styles.css">
    <title>Consulta a Dr.House</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contact.html">Agenda Tu Consulta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1 id="main-title">Consulta a Dr.House</h1>
        </section>
        
        <section class="who-is">
            <h2 class="title">¿Quién es el Dr.House?</h2>
            <p class="txt">El Dr. Gregory House es un médico especialista en enfermedades infecciosas y nefrología, que trabaja en el Hospital Universitario Princeton-Plainsboro de Nueva Jersey. House es un hombre de carácter áspero, poco convencional, misántropo, genio y adicto a los analgésicos. Es conocido por su capacidad para diagnosticar enfermedades casi infaliblemente, aunque su actitud cínica, despectiva y narcisista hacia sus pacientes y compañeros de trabajo le ha granjeado la antipatía de muchos.</p>
            <i><img src="img/dr-house.jpg" alt="dr-house"></i>
        </section>

        <section class="why-to">
            <h2 class="title">¿Por qué consultar al Dr.House?</h2>
            <p class="txt">El Dr. House es un médico especialista en enfermedades infecciosas y nefrología, por lo que es capaz de diagnosticar enfermedades casi infaliblemente. Si tienes un problema de salud y no has podido encontrar una solución, el Dr. House es la <span>persona indicada</span> para ayudarte a resolverlo.</p>
            <p class="txt">Además, el Dr. House trabaja en el Hospital Universitario Princeton-Plainsboro de Nueva Jersey, uno de los mejores hospitales del mundo, por lo que puedes estar seguro de que recibirás la mejor atención médica posible.</p>
            <p class="txt">Un dato interesante del Dr. House es que es adicto a los analgésicos, lo que le ha llevado a tener problemas de adicción en el pasado. Sin embargo, su adicción no ha afectado su capacidad para diagnosticar enfermedades, por lo que puedes confiar en él para resolver tu problema de salud.</p>
            <i><img src="img/equipo.jpg" alt="equipo-house"></i>
            <p class="txt">Por último, el Dr. House es un médico poco convencional, con una actitud cínica, lo que lo hace único y diferente a cualquier otro médico que hayas conocido. Si buscas una experiencia médica diferente y emocionante, el Dr. House es la <span>mejor opción</span> para ti.</p>
        </section>

        <section class="how-to">
            <h2 class="title">¿Cómo agendar una consulta con el Dr.House?</h2>
            <p class="txt">Para agendar una consulta con el Dr. House, simplemente haz clic en el botón de abajo y completa el formulario con tus datos personales y la descripción de tu problema de salud. Una vez que hayas enviado el formulario, alguien del equipo del Dr. House se pondrá en contacto contigo para agendar una consulta en el Hospital Universitario Princeton-Plainsboro de Nueva Jersey.</p>
            <a href="contact.html" class="btn">Agendar Consulta</a>
        </section>
    </main>
    <footer>
        <p>Consulta al Dr.House &copy; 2024</p>
    </footer>
</body>
</html>