$white: #fff;
$mainColor: #348f22cc;
$textColor: #3f3f3f;
$bgColor: #333;
$titleWeight: 700;
$fontFamily: 'Lexend', Arial, Helvetica, sans-serif;

@mixin flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin body{
    width: 100%;
    font-size: 1rem;
    font-weight: 300;
    font-family: $fontFamily;
    color: $textColor;
    margin: 0;
}

%btn {
    font-family: $fontFamily;
    border: none;
    padding: 1rem;
    text-align: center;
    margin: 0 0 30px 0;
    background-color: #348f22cc;
    color: #fff;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
}

body {
    @include body();

    .header{ 
        @include flexbox();
        background-color: $bgColor;
        width: 100%;
        padding: 20px 50px;
        box-sizing: border-box;
        position: sticky;
        top: 0;

        .header__logo {
            width: 4rem;
            cursor: pointer;
        }

        .header__icon-menu, .header__icon-cart {
            color: $white;
            cursor: pointer;
        }

        .header__icon-menu:hover, .header__icon-cart:hover {
            color: $mainColor;
        }
    }

    .banner {
        max-width: 100%;
        padding: 80px 0;
        text-align: center;
        background-image: url("../img/banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 25%;
        color: $white;

        .banner__title {
            width: 100%;
            font-weight: $titleWeight;
            font-size: 3rem;
            margin: 10px;
        }

        .banner__subtitle {
            width: 100%;
            font-size: 1.4rem;
            margin: 0 auto;
            opacity: 0.8;
        }
    }

    .products {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 

        .products__item {
            text-align: center;

            .products-item__img {
                width: 12.5rem;
                margin-bottom: 15px;
            }

            .products-item__title {
                font-weight: $titleWeight;
                font-size: 1.2rem;
                margin: 5px;
            }

            .products-item__price {
                font-weight: 300;
                font-size: 0.9rem;
            }

            .products-item__btn {
                @extend %btn;
            }

            .products-item__btn:hover {
                background-color: $bgColor;
            }

            .products-item__btn--disabled { 
                opacity: 0.4;
                cursor: not-allowed;
            }

            .products-item__btn--disabled:hover { 
                background-color: $mainColor;
            }
        }
    }

    .cart {
        width: 500px;
        background-color: $white;
        padding: 25px;
        box-sizing: border-box;
        height: 100%;
        position: fixed;
        right: -00%; /* Oculta el carrito */
        top: 108px;
        box-shadow: -19px -1px 22px -15px rgba(0,0,0,0.75);

        .cart__title {
            text-align: center;
        }

        .cart__item {
            border-bottom: 1px solid $bgColor;
            @include flexbox();
            padding: 15px;
            box-sizing: border-box;

            .cart-item__img {
                width: 5rem;
            }
            
            .cart-item__price {
                font-weight: $titleWeight;
            }
            
            .cart-item__quit {
                width: 25px;
                cursor: pointer;
            }
            
            .cart-item__quit:hover {
                color: $mainColor;
            }
        }
    }
}

@media (max-width: 820px) {
    .header {
        padding: 0.9rem;
    }
    .header__logo {
        width: 2.5rem;
    }
    .header__icon-menu, .header__icon-cart {
        width: 1.8rem;
    }
    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .products-item__img {
        width: 9.3rem;
    }
    .cart {
        width: 400px;
        top: 80px;
    }
}

@media (max-width: 480px) {
    .banner {
        padding: 2rem;
    }
    .banner__title {
        font-size: 1.5rem;
    }
    .banner__subtitle {
        font-size: 0.9rem;
    }
    .products {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .products-item__img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }
    .products-item__title, 
    .product-item__price {
        padding: 0 10px;
    }
    .cart {
        width: 100%;
        box-shadow: none;
    }
    .cart__title {
        padding: 15px;
    }
    .cart__item {
        flex-direction: column;
        align-items: center;
    }
    .cart-item__img {
        width: 100px;
    }
    .cart-item__title {
        margin: 0;
    }
}