body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 361px;
    background-color: #fde68a55;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #F59E0B;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 4px;
    border-radius: 5px;
}

button {
    background: #F59E0B;
    color: white;
    padding: 10px 20px;
    border: 1px solid #F59E0B;
    font-weight: bold;
    border-radius: 5px;
}

#delete-btn {
    background: white;
    color: #F59E0B;
}

ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

a {
    color: #0600b8;
}

#download-btn {
    padding: 5px;
    display: none;
}

img {
    width: 15px;
    height: 15px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000080;
    justify-content: center;
    align-items: center;
}
  
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
  
.modal input {
    width: 100px;
    margin: 0;
}  

.modal-btn {
    font-size: 0.7rem;
}