body{
    background-color: #f4f4f4;
    font-family: Spectral, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header{
    background-color: #333;
    color: #fff;
    text-align: center;
}

header i{
    cursor: pointer;
    display: inline-block;
    width: 50px;
}

header i img{
    width: 100%;
}

#main-title{
    font-size: 3.5em;
    font-weight: 800;
    color: #fff;
    margin: 0 auto;
    text-align: center;
}

.banner{
    width: 100%;
    padding: 80px 0;
    text-align: center;
    background-image: url("../img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 3%;
    color: #fff;
}

nav{
    background-color: #333;
    color: #fff;
    text-align: center;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 9px;
}

nav ul li{
    display: inline;
}

nav ul li a{
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 800;
}

nav ul li a:hover{
    background-color: #555;
}

.title{
    font-size: 2em;
    font-weight: 800;
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.txt{
    font-size: 1.2em;
    margin: 20px 0;
    font-weight: 400;
    color: #212121;
    text-align: center;
}

form{
    margin: 0 auto;
    width: 50%;
    text-align: center;
}

input[type="text"], input[type="email"], input[type="tel"], textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

label{
    font-size: 1em;
    font-weight: 700;
    color: #333;
    display: block;
    text-align: left;
    margin: 10px 0;
}

#check{
    display: inline;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus{
    outline: none;
    border: 2px solid #224a8b;
}

textarea{
    height: 200px;
}

button{
    background-color: #224a8b;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.5em;
    font-weight: 800;
    margin-top: 20px;
    cursor: pointer;
    border: none;
}

button:hover{
    background-color: #555;
}

button:active{
    background-color: #333;
}

article{
    margin-top: 200px;
}

article a{
    color: #224a8b;
    font-weight: 700;
    text-decoration: none;
}

article a:hover{
    color: #555;
}

article a:active{
    color: #333;
}
article a:visited{
    color: #841d1d;
}

img{
    width: 15%;
    margin: 0 auto;
    display: block;
    padding-bottom: 80px;
    border-radius: 5%;
}

strong{
    color: #224a8b;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: 15%;
    padding: 10px 0;
}