body{
    background-color: #f4f4f4;
    font-family: Spectral, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header{
    background-color: #333;
    color: #ffffff;
    text-align: center;
}

header i{
    cursor: pointer;
    display: inline-block;
    width: 50px;
}

header i img{
    width: 100%;
}

#main-title{
    font-size: 3.5em;
    font-weight: 800;
    color: #fff;
    margin: 0 auto;
    text-align: center;
}

.banner{
    width: 100%;
    padding: 80px 0;
    text-align: center;
    background-image: url("../img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 3%;
    color: #fff;
}

nav{
    background-color: #333;
    color: #fff;
    text-align: center;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 9px;
}

nav ul li{
    display: inline;
}

nav ul li a{
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 800;
}

nav ul li a:hover{
    background-color: #555;
}

.who-is{
    padding: 40px 0;
    text-align: center;
}

.who-is img{
    width: 30%;
    border-radius: 5%;
}

.txt{
    font-size: 1.2em;
    margin: 20px 0;
    font-weight: 400;
    color: #212121;
}

.title{
    font-size: 2em;
    font-weight: 800;
    color: #333;
}

.why-to{
    padding: 10px 0;
    text-align: center;
}

.why-to img{
    width: 50%;
    border-radius: 5%;
}

.why-to p:first-child{
    margin: 40px 0;
}

.why-to p:nth-child(4){
    margin: 20px 0;
    font-weight: 200;
    font-size: 1em;
    text-decoration: underline;
}

.why-to p:last-child{
    font-weight: 700;
    color: #224a8b;
}

.how-to{
    padding: 40px 0;
    text-align: center;
}

.btn{
    background-color: #224a8b;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 800;
    font-size: 1.2em;
}

.btn:hover{
    background-color: #333;
}

.btn:active{
    background-color: #555;
}

.btn:visited{
    color: #fff;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 10%;
}