@import "./variables";

@mixin respond-to($breakpoint) {
    @media screen and (max-width: $breakpoint) {
        @content; // Estilos específicos donde se utilice el mixin
    }
}

@mixin hover-supported {
    @media screen and (hover: hover) and (pointer: fine) {
        @content;
    }
}

@mixin button {
    font-family: $sub-title;
    font-size: 1.2rem;
    color: $text;
    background-color: $white;
    border: 1px solid #000;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

@mixin form-input {
    width: 55%;
    padding: 10px;
    margin: 10px;
    border: none;
    text-align: center;
    font-family: $sub-title;
    text-transform: uppercase;
    font-size: 0.7rem;
    outline: none;
    border: 1px solid #000;
}

@mixin destacadaTemplate {
    display: flex;
    grid-column: 3;
    flex-direction: column;
    align-items: center;
    background-color: $sub-bg;
    color: $text;
    gap: 0.5rem;
}

@mixin itemTemplate {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    padding: 20px;
    width: 100%;
}

@mixin h2-title {
    font-family: $title;
    font-weight: $title-weight;
    font-size: 2rem;
    padding-top: 2rem;
    letter-spacing: -0.7px
}

@mixin h3-text {
    font-family: $sub-title;
    text-transform: uppercase;
    font-size: 1rem;
    flex: 0.1 0 150px;
    min-width: 1rem;
    text-align: center;
}

@mixin item-p {
    font-family: $title;
    padding-left: 1rem;
    text-align: left;
    flex: 1 1 100px;
    min-width: 1rem;
}