/* Colors */
/* Fonts */
/* Miscellaneous */
* {
  box-sizing: border-box;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}
@media screen and (max-width: 1428px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1350px) {
  main {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1350px) {
  main .destacada,
  main .conoce-lo-ultimo,
  main .subscription-form,
  main .testimonios {
    grid-column: 1;
  }
  main .destacada h2,
  main .destacada-item p,
  main .testimonios h2,
  main .testimonio p {
    padding: 0 30px 0 30px;
    text-align: center;
  }
}

button {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.2rem;
  color: #404040;
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
@media screen and (hover: hover) and (pointer: fine) {
  button:hover {
    background-color: #ED1E1E;
    color: #fff;
  }
}

.page-header {
  display: flex;
  background-color: #ED1E1E;
  gap: 20px;
  padding: 25px;
  position: sticky;
  top: 0;
}
@media screen and (max-width: 550px) {
  .page-header {
    justify-content: space-evenly;
    padding: 5px;
  }
}
.page-header > img {
  width: 150px;
  margin: 10px;
}
@media screen and (max-width: 550px) {
  .page-header > img {
    width: 11rem;
  }
}
@media screen and (max-width: 465px) {
  .page-header > img {
    width: 9rem;
  }
}
.page-header .burger-menu {
  display: none;
}
@media screen and (max-width: 550px) {
  .page-header .burger-menu {
    display: block;
    align-self: center;
    max-width: 2.5rem;
    cursor: pointer;
  }
}
@media screen and (max-width: 465px) {
  .page-header .burger-menu {
    max-width: 2rem;
  }
}
.page-header nav {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 0;
}
@media screen and (max-width: 550px) {
  .page-header nav {
    display: none;
  }
}
.page-header nav a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}
@media screen and (hover: hover) and (pointer: fine) {
  .page-header nav a:hover {
    color: #ffc0c0;
  }
}

.conoce-lo-ultimo {
  font-family: "Playfair Display", serif;
  color: #404040;
  text-align: center;
  grid-column: 1/4;
  background-color: #f3f3f3;
}
.conoce-lo-ultimo h1 {
  font-weight: 700;
  font-size: 2.35rem;
  letter-spacing: -0.7px;
  margin: 20px;
  padding: 2%;
}
.conoce-lo-ultimo h3 {
  font-weight: 600;
  font-size: 1.4rem;
  padding: 20px 12%;
}

.subscription-form {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #f3f3f3;
  padding: 2%;
}
@media screen and (max-width: 465px) {
  .subscription-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.subscription-form img {
  align-self: center;
  max-width: 100%;
  padding-left: 15%;
  cursor: pointer;
  transition: all 0.3s ease;
}
@media screen and (max-width: 465px) {
  .subscription-form img {
    padding: 0;
    max-width: 200px;
  }
}
@media screen and (hover: hover) and (pointer: fine) {
  .subscription-form img:hover {
    transform: scale(1.005);
    filter: drop-shadow(0 0 0.6rem #ED1E1E);
  }
}
.subscription-form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscription-form div label {
  font-family: "Playfair Display", serif;
  letter-spacing: -0.5px;
  color: #404040;
  font-size: 1.2rem;
  margin: 10px;
  text-align: center;
  padding: 0 4rem;
}
.subscription-form div #name,
.subscription-form div #email {
  width: 55%;
  padding: 10px;
  margin: 10px;
  border: none;
  text-align: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
  outline: none;
  border: 1px solid #000;
}
.subscription-form div #name:focus,
.subscription-form div #email:focus {
  border: 1px solid #ED1E1E;
}

.destacada {
  padding: 30px 0;
  display: flex;
  grid-column: 3;
  flex-direction: column;
  align-items: center;
  background-color: #eeece7;
  color: #404040;
  gap: 0.5rem;
}
@media screen and (max-width: 1428px) {
  .destacada {
    justify-content: center;
  }
}
@media screen and (max-width: 550px) {
  .destacada {
    flex-direction: column;
    text-align: center;
  }
}
.destacada h2 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 2rem;
  padding-top: 2rem;
  letter-spacing: -0.7px;
}
.destacada .destacada-item {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  padding: 20px;
  width: 100%;
}
@media screen and (max-width: 1428px) {
  .destacada .destacada-item {
    flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  .destacada .destacada-item {
    flex-direction: column;
  }
}
.destacada .destacada-item img {
  flex: 0 0 36px;
  max-width: 50px;
}
@media screen and (max-width: 1428px) {
  .destacada .destacada-item img {
    max-width: 70px;
  }
}
.destacada .destacada-item h3 {
  font-family: "Barlow Semi Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  flex: 0.1 0 150px;
  min-width: 1rem;
  text-align: center;
}
.destacada .destacada-item p {
  font-family: "Playfair Display", serif;
  padding-left: 1rem;
  text-align: left;
  flex: 1 1 100px;
  min-width: 1rem;
}
@media screen and (max-width: 1428px) {
  .destacada .destacada-item h3,
  .destacada .destacada-item p {
    flex: unset;
    text-align: center;
  }
}

.testimonios {
  padding: 50px 0;
  display: flex;
  grid-column: 3;
  flex-direction: column;
  align-items: center;
  background-color: #eeece7;
  color: #404040;
  gap: 0.5rem;
  grid-column: 1/4;
  background-color: #fff;
}
@media screen and (max-width: 550px) {
  .testimonios h2 {
    text-align: center;
    padding: 2rem 1rem 0 1rem;
  }
}
.testimonios .testimonio {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  padding: 20px;
  width: 100%;
  flex-direction: column;
}
.testimonios .testimonio img {
  max-width: 100px;
}
.testimonios .testimonio h3 {
  font-family: "Barlow Semi Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  flex: 0.1 0 150px;
  min-width: 1rem;
  text-align: center;
  flex: 0 0 25px;
}
.testimonios .testimonio p {
  font-family: "Playfair Display", serif;
  padding-left: 1rem;
  text-align: left;
  flex: 1 1 100px;
  min-width: 1rem;
  flex: 1 0 50px;
  text-align: center;
}

.page-footer {
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  color: #666666;
  padding: 20px;
  gap: 3rem;
}
.page-footer img {
  width: 350px;
  margin: 10px;
}
@media screen and (max-width: 550px) {
  .page-footer img {
    width: 250px;
    margin: 10px;
  }
}
@media screen and (max-width: 290px) {
  .page-footer img {
    width: 150px;
  }
}
.page-footer .terms-privacy,
.page-footer .socials {
  font-family: "Playfair Display", serif;
  font-size: 0.8rem;
  display: flex;
  justify-content: left;
  text-align: center;
  gap: 5px;
}
.page-footer .terms-privacy a,
.page-footer .socials a {
  color: #666666;
  padding: 0 5px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.page-footer .terms-privacy a img,
.page-footer .socials a img {
  width: 30px;
}
@media screen and (hover: hover) and (pointer: fine) {
  .page-footer .terms-privacy a:hover,
  .page-footer .socials a:hover {
    color: #242424;
  }
}/*# sourceMappingURL=main.css.map */