@import "./variables";


@mixin flexbox($justify:space-between, $align:center) { 
    /* Teniendo variables facilitamos la modificación en caso de ser necesario*/
    display: flex;
    justify-content: $justify;
    align-items: $align;
}

@mixin body{
    width: 100%;
    font-size: 1rem;
    font-weight: 300;
    font-family: $fontFamily;
    color: $textColor;
    margin: 0;
}

%btn {
    font-family: $fontFamily;
    border: none;
    padding: 1rem;
    text-align: center;
    margin: 0 0 30px 0;
    background-color: #348f22cc;
    color: #fff;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
}

%closeIcon {
    color: $bgColor;
    transition: $transition;

    &:hover {
        color: $mainColor;
    }
}

body {
    @include body();

    .header{ 
        @include flexbox();
        background-color: $bgColor;
        width: 100%;
        padding: 10px 50px;
        box-sizing: border-box;
        position: sticky;
        top: 0;
        box-shadow: 0 0 10px $bgColor;

        .header__logo {
            width: 3rem;
            cursor: pointer;
        }

        .header__icon-menu, .header__icon-cart {
            color: $white;
            cursor: pointer;
        }

        .header__icon-menu:hover, .header__icon-cart:hover {
            color: $mainColor;
        }
    }

    .banner {
        max-width: 100%;
        padding: 80px 0;
        text-align: center;
        background-image: url("../img/banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 25%;
        color: $white;

        .banner__title {
            width: 100%;
            font-weight: $titleWeight;
            font-size: 3rem;
            margin: 10px;
        }

        .banner__subtitle {
            width: 100%;
            font-size: 1.4rem;
            margin: 0 auto;
            opacity: 0.8;
        }
    }

    .products {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 

        .products__item {
            text-align: center;

            .products-item__img {
                width: 12.5rem;
                margin-bottom: 15px;
                border-radius: 5px;
            }

            .products-item__title {
                font-weight: $titleWeight;
                font-size: 1.2rem;
                margin: 5px;
            }

            .products-item__price {
                font-weight: 300;
                font-size: 0.9rem;
            }

            .cart-item__quit {
                display: none;

                &.show {
                    display: inline;
                }
            }

            .products-item__btn {
                @extend %btn;
                border-radius: 5px;
            }

            .products-item__btn:hover {
                background-color: $bgColor;
            }

            .products-item__btn--disabled { 
                opacity: 0.4;
                cursor: not-allowed;
            }

            .products-item__btn--disabled:hover { 
                background-color: $mainColor;
            }
        }
    }

    .cart {
        width: 500px;
        background-color: $white;
        padding: 25px;
        box-sizing: border-box;
        height: 100%;
        position: fixed;
        right: -200%; /* Oculta el carrito */
        top: 108px;
        box-shadow: -19px -1px 22px -15px rgba(0,0,0,0.75);
        transition: $transition;

        &.open {
            right: 0;
        }

        .cart__top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;

            .cart__closeIcon {
                @extend %closeIcon;
                cursor: pointer;

                svg {
                    width: 35px;
                    height: 35px;
                }
            }
        }

        article {
            border-bottom: 1px solid $bgColor;
            @include flexbox(space-around);
            padding: 15px;
            box-sizing: border-box;

            .cart-item__img {
                width: 5rem;
            }

            .cart-item__title {
                font-weight: 400;
            }
            
            .cart-item__price {
                font-weight: $titleWeight;
            }
            
            .cart-item__quit {
                width: 25px;
                cursor: pointer;
            }
            
            .cart-item__quit:hover {
                color: $mainColor;
            }
        }
    }

    .menu {
        width: 150px;
        height: 280px;
        background-color: $white;
        padding: 15px;
        box-sizing: border-box;
        position: fixed;
        left: -200%; /* Oculta el menu */
        top: 108px;
        box-shadow: 19px -1px 22px -15px rgba(0,0,0,0.75);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: $transition;

        &.open {
            left: 0%;
        }

        .menu__top {
            display: flex;
            align-items: center;
            gap: 10px;

            h2 {
                font-size: 1.1rem;
            }

            .menu__closeIcon {
                @extend %closeIcon;
                cursor: pointer;
            }
        }

        nav {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            flex-grow: 1;

            a {
                text-decoration: none;
                color: $mainColor;
                font-weight: 800;
                font-size: 1.2rem;
                transition: $transition;

                &:hover {
                    color: $bgColor;
                }
            }
        }
    }
}

@media (max-width: 820px) {
    .header {
        padding: 0.9rem;
    }
    .header__logo {
        width: 2.5rem;
    }
    .header__icon-menu, .header__icon-cart {
        width: 1.8rem;
    }
    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .products-item__img {
        width: 9.3rem;
    }
    .cart {
        width: 400px;
        top: 80px;
    }
}

@media (max-width: 480px) {
    .banner {
        padding: 2rem;
    }
    .banner__title {
        font-size: 1.5rem;
    }
    .banner__subtitle {
        font-size: 0.9rem;
    }
    .products {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .products-item__img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }
    .products-item__title, 
    .product-item__price {
        padding: 0 10px;
    }
    .cart {
        width: 100%;
        box-shadow: none;
    }
    .cart__title {
        padding: 15px;
    }
    .cart__item {
        flex-direction: column;
        align-items: center;
    }
    .cart-item__img {
        width: 100px;
    }
    .cart-item__title {
        margin: 0;
    }
}