<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <input type="text" id="input-el">
        <button id="input-btn">SAVE INPUT</button>
        <button id="tab-btn">SAVE TAB</button>
        <button id="delete-btn">DELETE ALL</button>

        <ul id="ul-el">
        </ul>

        <button id="download-btn">
            <img src="img/svg/download.svg" alt="download-icon">
        </button>

        <div id="modal" class="modal">
            <div class="modal-content">
                <label for="fileName">Nombre del archivo:</label>
                <input type="text" id="fileName" placeholder="links.txt"/>

                <div class="modal-btn">
                    <button id="confirmDownload">SAVE
                        <img src="img/svg/download.svg" alt="download-icon">
                    </button>
                </div>

                <div class="modal-btn">
                    <button id="cancelDownload"> CANCEL
                        <img src="img/svg/close-icon.svg" alt="close-icon">
                    </button>
                </div>

            </div>
        </div>

    </body>
</html>