<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoyos Negros - Inicio</title>
</head>
<body>
    <header>
        <h1>Bienvenidos al mundo de los Hoyos Negros</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tipos.html">Tipos de Hoyos Negros</a></li>
            </ul>
    </header>
        <div>
            <h2>¿Qué es un <span>Hoyo Negro</span>?</h2>
            <p>Los hoyos negros son objetos astrofísicos extremadamente densos que deforman el espacio-tiempo.</p>
            <img src="img/hoyo-negro-1.jpeg">
        </div>

        <div>
            <h3>Principales Características</h2>
            <ol>
                <li>Masa extrema</li>
                <li>Horizonte de sucesos</li>
                <li>Singularidad en su centro</li>
            </ol>
        </div>

        <div>
            <h3>Regístrate Para Mas Información todos los Miércoles</h3>
            <fieldset>
                <legend>Tus Datos</legend>
                <div>
                    <label for="name" >Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Nombre Completo" required> 
                </div>
    
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
            </fieldset>
    
            <fieldset>
                <legend>Cual es tu Hoyo Negro Favorito</legend>
                <div>
                    <label>Me Gusta</label>
                    <select>
                        <option value="">--Select--</option>
                        <option value="estelar">Estelar</option>
                        <option value="super-masivo">Super Masivo</option>
                        <option value="primordial">Primordial</option>
                    </select>
                </div>
    
                <div>
                    <label>Cuanta Información Te gustaría Recibir:</label>
                    <p>Mucho --------Poco</p>
                    <input type="range" id="range" name="range">
                </div>

                <div>
                    <input type="submit" value="Enviar" id="send" name="send">
                </div>

            </fieldset>
        </div>

    <footer>
        <p>&copy; 2024, Hoyos Negros - Por Josué </p>
    </footer>
</body>
</html>
