<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Hoyos Negros</title>
</head>
<body>
    <header>
        <h1>Tipos de Hoyos Negros</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tipos.html">Tipos de Hoyos Negros</a></li>
            </ul>
    </header>
        <div>
            <h3>Comparativa de los Diferentes Hoyos Negros</h2>
            <table border="1" cellpadding="10">
                <caption>Características de los diferentes tipos de Hoyos Negros</caption>
                <thead>
                    <tr>
                        <th>Tipo de Hoyo Negro</th>
                        <th>Masa</th>
                        <th>Formación</th>
                        <th>Ubicación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Estelar</td>
                        <td>3 y 100 Veces la Masa del Sol</td>
                        <td>Colapso de Estrellas Masivas</td>
                        <td>Dentro de Galaxias</td>
                    </tr>
                    <tr>
                        <td>Super Masivo</td>
                        <td>Miles de Millones la Masa del Sol</td>
                        <td>Desconocida</td>
                        <td>Centro de Galaxias</td>
                    </tr>
                    <tr>
                        <td>Primordial</td>
                        <td>Grandes y Pequeños</td>
                        <td>En los primeros Instantes del Big Bang</td>
                        <td>En cualquier parte del universo</td>
                    </tr>
                </tbody>

            </table>
        </div>

        <div align="center">
            <img src="img/galaxy02.jpg" height="300" alt="galaxy01">
            <img src="img/galaxy01.jpg" height="300" alt="galaxy02">
        </div>

    <footer>
        <p>&copy; 2024, Hoyos Negros - Por Josué</p>
    </footer>
</body>
</html>
