body {
    width: 100%;
    font-size: 1rem;
    font-weight: 300;
    color: #3f3f3f;
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    margin: 0;
    overflow-x: hidden;
    /* No encontré la causa de un pequeño scroll horizontal */
}

.header {
    width: 100%;
    padding: 20px 50px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: sticky;
    top: 0;
}

.header__logo {
    width: 4rem;
    cursor: pointer;
}

.header__icon-menu, .header__icon-cart {
    color: #fff;
    cursor: pointer;
}

.header__icon-menu:hover, .header__icon-cart:hover {
    color: #348f22cc;
}

.banner {
    max-width: 100%;
    padding: 80px 0;
    text-align: center;
    background-image: url("../img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 25%;
    color: #fff;
}

.banner__title {
    width: 100%;
    font-weight: 600;
    font-size: 3rem;
    margin: 10px;
}

.banner__subtitle {
    width: 100%;
    font-size: 1.4rem;
    margin: 0 auto;
    opacity: 0.8;
}

.products {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    /* Crea un grid responsivo con columnas que son de al menos 250px y llenan el espacio disponible  */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    /*Tamaño mínimo de las columnas es 250px y el máximo 1fr*/
}

.products__item {
    text-align: center;
}

.products-item__img {
    width: 200px;
    margin-bottom: 15px;
}

.products-item__title {
    font-weight: 500;
    font-size: 17px;
    margin: 5px;
}

.products-item__price {
    font-weight: 300;
    font-size: 15px;
}

.products-item__btn {
    border: none;
    padding: 1rem;
    text-align: center;
    margin: 0 0 30px 0;
    background-color: #348f22cc;
    color: #fff;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
}

.products-item__btn:hover {
    background-color: #535353;
}

.products-item__btn--disabled { 
    opacity: 0.4;
    cursor: not-allowed;
}

.products-item__btn--disabled:hover { 
    background-color: #348f22cc;
}

.cart {
    width: 500px;
    background-color: #fff;
    padding: 25px;
    box-sizing: border-box;
    height: 100%;
    position: fixed;
    right: -100%; /* Oculta el carrito */
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0,0,0,0.75);
}

.cart__title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 25px 0;
    box-sizing: border-box;
}

.cart__item {
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
}

.cart-item__img {
    width: 60px;
}

.cart-item__price {
    font-weight: 600;
}

.cart-item__quit {
    width: 25px;
    cursor: pointer;
}

.cart-item__quit:hover {
    color: #348f22cc;
}

@media (max-width: 820px) {
    .header {
        padding: 0.9rem;
    }
    .header__logo {
        width: 2.5rem;
    }
    .header__icon-menu, .header__icon-cart {
        width: 1.8rem;
    }
    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .products-item__img {
        width: 9.3rem;
    }
    .cart {
        width: 400px;
        top: 80px;
    }
}

@media (max-width: 480px) {
    .banner {
        padding: 2rem;
    }
    .banner__title {
        font-size: 1.5rem;
    }
    .banner__subtitle {
        font-size: 0.9rem;
    }
    .products {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .products-item__img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }
    .products-item__title, 
    .product-item__price {
        padding: 0 10px;
    }
    .cart {
        width: 100%;
        box-shadow: none;
    }
    .cart__title {
        padding: 15px;
    }
    .cart__item {
        flex-direction: column;
        align-items: center;
    }
    .cart-item__img {
        width: 100px;
    }
    .cart-item__title {
        margin: 0;
    }
}