<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="logo">
        <h1 class="main-title">Q-Sound</h1>
        <nav class="top-nav">
            <a href="#Index">Inicio</a>
            <a href="perfil.html">Perfil</a>
        </nav>
    </header>
    <main>
        <section class="sonido-ideal">
            <div>
                <h2>Descubre tu Sonido Ideal</h2>
                <img src="img/ideal-sound-logo.png" alt="sonido-ideal">
            </div>
        </section>
        <section class="sonido-form">
            <h2>Dinos, que te gusta?</h2>
            <article class="card">
                <h3>Electronica</h3>
            </article>
            <article class="card">
                <h3>Dance</h3>
            </article>
            <article class="card">
                <h3>Rock</h3>
            </article>
            <article class="card">
                <h3>Pop</h3>
            </article>
            <article class="card">
                <h3>Reggaeton</h3>
            </article>
            <article class="card">
                <h3>Clasica</h3>
            </article>
            <article class="card">
                <h3>Indie</h3>
            </article>
            <article class="card">
                <h3>Alternativa</h3>
            </article>
            <article class="card">
                <h3>Trap</h3>
            </article>
            <article class="card">
                <h3>Reggae</h3>
            </article>
            <article class="card">
                <h3>Country</h3>
            </article>
            <article class="card">
                <h3>Blues</h3>
            </article>
            <article class="card">
                <h3>Jazz</h3>
            </article>
            <article class="card">
                <h3>Disco</h3>
            </article>
            <article class="card">
                <h3>Techno</h3>
            </article>
            <article class="card">
                <h3>House</h3>
            </article>
            <article class="card">
                <h3>Hip-Hop/Rap</h3>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; QSound 2025</p>
        <nav class="contact">
            <p>Contactarnos:</p>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.twitter.com/">Twitter</a>
        </nav>
        <nav class="bottom-nav">
            <a href="#Index">Inicio</a>
            <a href="perfil.html">Perfil</a>
        </nav>
    </footer>
</body>
</html>