<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/p-styles.css">
    <title>Perfil</title>
</head>
<body>
    <header>
        <h1>Perfil</h1>
        <nav class="top-nav">
            <a href="index.html">Inicio</a>
            <a href="perfil.html">Perfil</a>
        </nav>
    </header>
    <main>
        <section class="personal">
            <h2>Información Personal</h2>
            <p>Nombre: <span id="name">Nombre</span></p>
            <p>Apellido: <span id="lastname">Apellido</span></p>
            <p>Edad: <span id="age">Edad</span></p>
            <p>Correo: <span id="email">correo@coreo.com</span></p>
        </section>
        <section class="contact-info">
            <h2>Información de Contacto</h2>
            <p>Dirección: <span id="address">Dirección</span></p>
            <p>Ciudad: <span id="city">Ciudad</span></p>
            <p>Estado: <span id="state">Estado</span></p>
            <p>Código Postal: <span id="zip">Código Postal</span></p>
        </section>
    </main>
    <footer>
        <p>&copy; QSound 2025</p>
        <nav class="contact">
            <p>Contactarnos:</p>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.twitter.com/">Twitter</a>
        </nav>
        <nav class="bottom-nav">
            <a href="index.html">Regresar</a>
        </nav>
    </footer>
</body>
</html>