<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js" defer></script>
    <title>Tienda Cobra</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="header__icon-menu header__icon-menu--hover">
            <i data-feather="menu"></i> <!--using feather-icons-pack-->
        </div>
        <a href="#"><img src="img/cobra-logo.png" alt="Logo Cobra" class="header__logo"></a>
        <div class="header__icon-cart header__icon-cart--hover">
            <i data-feather="shopping-cart"></i>
        </div>
    </header>
    <main>
        <!--Banner Section-->
        <section class="banner">
            <h2 class="banner__title">Nuevos Productos</h2>
            <p class="banner__subtitle">Conoce nuestros <strong>Nuevos Productos</strong></p>
        </section>
        <!--Products Section-->
        <section class="products">
            <!--   --  --  --  Item --  --     -->
            <article class="products__item">
                <img src="img/products/fnf-eclipse.JPG" alt="toy-fast-and-furious-eclipse" class="products-item__img">
                <h3 class="products-item__title">Fast and Furious Eclipse</h3>
                <p class="products-item__price">$650.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <!--    --  --  --  --  --  --     -->
            <article class="products__item">
                <img src="img/products/lbw-rx7-black.JPG" alt="toy-lbw-rx7-black" class="products-item__img">
                <h3 class="products-item__title">LBW Black RX7</h3>
                <p class="products-item__price">$550.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="img/products/lbw-rx7.JPG" alt="toy-lbw-rx7-white" class="products-item__img">
                <h3 class="products-item__title">LBW White RX7</h3>
                <p class="products-item__price">$550.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="img/products/lbw-er34.JPG" alt="toy-lbw-er34" class="products-item__img">
                <h3 class="products-item__title">LBW ER43</h3>
                <p class="products-item__price">$560.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn products-item__btn--disabled">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="img/products/singer-turbo.JPG" alt="toy-singer-turbo" class="products-item__img">
                <h3 class="products-item__title">Singer Turbo</h3>
                <p class="products-item__price">$650.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="img/products/skyline-2000.JPG" alt="toy-skyline-2000" class="products-item__img">
                <h3 class="products-item__title">Skyline 2000</h3>
                <p class="products-item__price">$499.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="img/products/lbw-aventador.JPG" alt="toy-lbw-aventador" class="products-item__img">
                <h3 class="products-item__title">LBW Aventador</h3>
                <p class="products-item__price">$650.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="img/products/zonda-760.JPG" alt="toy-zonda-760" class="products-item__img">
                <h3 class="products-item__title">Zonda 760</h3>
                <p class="products-item__price">$550.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
        </section>
        <!--End of Products Section-->

        <!--Cart-->
        <section class="cart">
            <!--Cart Title-->
            <div class="cart__top">
                <h2 class="cart__title"><strong>CARRITO</strong></h2>
                <div class="cart__closeIcon">
                    <i data-feather="x"></i>
                </div>
            </div>
            <!--    --  --  -- Cart Item  --  --  --    -->
            <!--<article class="cart__item remove">
                <img src=" " alt=" " class="cart-item__img">
                <h3 class="cart-item__title"> </h3>
                <p class="cart-item__price"> </p>
                <i data-feather="trash" class="cart-item__quit"></i>
            </article> -->
            <!--    --  --  -- --  -- --  --  --  --    -->
        </section>

        <!-- Menu -->
        <section class="menu">
            <div class="menu__top">
                <h2 class="menu__title">TIENDA COBRA</h2>
                <div class="menu__closeIcon">
                    <i data-feather="x"></i>
                </div>
            </div>
            <nav>
                <a href="#">Tienda</a>
                <a href="#">Descuentos</a>
                <a href="#banner">Novedades</a>
            </nav>
        </section>
        <!--  --  --  -->
    </main>
    <!-- Script Section-->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
    <!--  --  --  --   -->
</body>
</html>