<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js" defer></script>
    <title>Tienda Cobra</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="header__icon-menu header__icon-menu--hover">
            <i data-feather="menu"></i> <!--using feather-icons-pack-->
        </div>
        <a href="#"><img src="img/cobra-logo.png" alt="Logo Cobra" class="header__logo"></a>
        <div class="header__icon-cart header__icon-cart--hover">
            <i data-feather="shopping-cart"></i>
        </div>
    </header>
    <main>
        <!--Banner Section-->
        <section class="banner">
            <h2 class="banner__title">Nuevos Productos</h2>
            <p class="banner__subtitle">Conoce nuestros <strong>Nuevos Productos</strong></p>
        </section>
        <!--Products Section-->
        <section class="products">
            <!--   --  --  --  Item --  --     -->
            <article class="products__item">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/S6f2e5071900c4e9eb1c0de96957228edK/HH-Toys-1-64-SVJ-Sian-diecast-model-car.jpg_.webp" alt="1:64-SVJ-Sian" class="products-item__img">
                <h3 class="products-item__title"> 1:64 SVJ Sian</h3>
                <p class="products-item__price">$1,450.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <!--    --  --  --  --  --  --     -->
            <article class="products__item">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/S470a4904fa2f431db8eef43b6f6fce81Q/DMH-1-64-fibra-de-carbono-negro-resina-modelo-de-coche.jpg_.webp" alt="DMH 1:64-Carbono" class="products-item__img">
                <h3 class="products-item__title">DMH 1:64 Carbono</h3>
                <p class="products-item__price">$550.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/S435062bdabe349bb919464aa1be8076bi/BBR-1-64-MC12-Maserati-Stradale-diecast-model-car.png_.webp" alt="BR-1:64-MC12" class="products-item__img">
                <h3 class="products-item__title">BBR 1:64 MC12</h3>
                <p class="products-item__price">$1,250.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/S3cbed544304444d0912e7bd4cf15fe898/BBR-1-64-MC20-diecast-model-car.jpg_.webp" alt="BBR-1:64" class="products-item__img">
                <h3 class="products-item__title">BBR 1:64</h3>
                <p class="products-item__price">$450.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn products-item__btn--disabled">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/Saf4ad4f59e93486787d94a9403135b1b5/MY64-1-64-250GT-SWB-Classic-SCM-modelo-de-resina-ca.jpg_.webp" alt="MY64-1:64" class="products-item__img">
                <h3 class="products-item__title">MY64 1:64 250GT SWB</h3>
                <p class="products-item__price">$850.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sa58e3fda418a4382b8bf179dabcaeb01I/U2-1-64-SF90XX-Stradale-resin-model-car.jpg_.webp" alt="U2-1:64" class="products-item__img">
                <h3 class="products-item__title">U2 1:64 SF90XX</h3>
                <p class="products-item__price">$950.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/S81a323263be942e2a8d91f21efa637a5z/Modelo-de-coche-de-resina-Veyron-LJM-1-64.jpg_.webp" alt="veyron-LJM-1:64" class="products-item__img">
                <h3 class="products-item__title">Veyron LJM 1:64</h3>
                <p class="products-item__price">$1,250.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
            <article class="products__item">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sc022170e479449799166d4022f47b214T/Coche-modelo-de-resina-U2-1-64-Novitec-SVJ-LP770.png_.webp" alt="Novicte-SVJ-1:64" class="products-item__img">
                <h3 class="products-item__title">1:64 Novitec SVJ</h3>
                <p class="products-item__price">$1,250.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
                <button class="products-item__btn">Agregar Al Carrito</button>
            </article>
        </section>
        <!--End of Products Section-->

        <!--Cart-->
        <section class="cart">
            <!--Cart Title-->
            <div class="cart__top">
                <h2 class="cart__title"><strong>CARRITO</strong></h2>
                <div class="cart__closeIcon">
                    <i data-feather="x"></i>
                </div>
            </div>
            <!--    --  --  -- Cart Item  --  --  --    -->
            <!--<article class="cart__item remove">
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/S435062bdabe349bb919464aa1be8076bi/BBR-1-64-MC12-Maserati-Stradale-diecast-model-car.png_.webp" alt="BR-1:64-MC12" class="cart-item__img">
                <h3 class="cart-item__title">BBR 1:64 MC12</h3>
                <p class="cart-item__price">$1,250.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
            </article> -->
            <!--    --  --  -- --  -- --  --  --  --    -->
        </section>

        <!-- Menu -->
        <section class="menu">
            <div class="menu__top">
                <h2 class="menu__title">TIENDA COBRA</h2>
                <div class="menu__closeIcon">
                    <i data-feather="x"></i>
                </div>
            </div>
            <nav>
                <a href="#">Tienda</a>
                <a href="#">Descuentos</a>
                <a href="#banner">Novedades</a>
            </nav>
        </section>
        <!--  --  --  -->
    </main>
    <!-- Script Section-->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
    <!--  --  --  --   -->
</body>
</html>