<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tienda Cobra</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="header__icon-menu header__icon-menu--hover">
            <i data-feather="menu"></i> <!--using feather-icons-pack-->
        </div>
        <a href="#"><img src="img/cobra-logo.png" alt="Logo Cobra" class="header__logo"></a>
        <div class="header__icon-cart header__icon-cart--hover">
            <i data-feather="shopping-cart"></i>
        </div>
    </header>
    <main>
        <!--Banner Section-->
        <section class="banner">
            <h2 class="banner__title">Nuevos Productos</h2>
            <p class="banner__subtitle">Conoce nuestros <strong>Nuevos Productos</strong></p>
        </section>
        <!--Products Section-->
        <section class="products">
            <!--   --  --  --  Item --  --     -->
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn">Comprar</button>
            </article>
            <!--    --  --  --  --  --  --     -->
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn">Comprar</button>
            </article>
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn">Comprar</button>
            </article>
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn products-item__btn--disabled">Comprar</button>
            </article>
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn">Comprar</button>
            </article>
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn">Comprar</button>
            </article>
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn">Comprar</button>
            </article>
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn">Comprar</button>
            </article>
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn">Comprar</button>
            </article>
            <article class="products__item">
                <img src="img/jersey-01.png" alt="jersey-01" class="products-item__img">
                <h3 class="products-item__title"> Jersey Cobra 01</h3>
                <p class="products-item__price">$1,450.00</p>
                <button class="products-item__btn products-item__btn--disabled">Comprar</button>
            </article>
        </section>
        <!--End of Products Section-->

        <!--Cart-->
        <section class="cart">
            <!--Cart Title-->
            <h2 class="cart__title"><strong>CARRITO</strong></h2>
            <!--    --  --  -- Cart Item  --  --  --    -->
            <div class="cart__item">
                <img src="img/sweater.png" alt="sweater" class="cart-item__img">
                <p class="cart-item__title">Sweater</p>
                <p class="cart-item__price">$1,450.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
            </div>
            <!--    --  --  -- --  -- --  --  --  --    -->
            <div class="cart__item">
                <img src="img/sweater.png" alt="sweater" class="cart-item__img">
                <p class="cart-item__title">Sweater</p>
                <p class="cart-item__price">$1,450.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
            </div>
            <div class="cart__item">
                <img src="img/sweater.png" alt="sweater" class="cart-item__img">
                <p class="cart-item__title">Sweater</p>
                <p class="cart-item__price">$1,450.00</p>
                <i data-feather="trash" class="cart-item__quit"></i>
            </div>
        </section>
    </main>
    <!-- Script Section-->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
    <!--  --  --  --   -->
</body>
</html>